
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9D2D72A4-65C0-4B01-8C7C-CDD84A187BE5}") = "HeroesOfTheStorm.RecordTracker.Server", "Server\HeroesOfTheStorm.RecordTracker.Server.csproj", "{6C66580B-9518-4764-B680-5243AF943D5E}"
EndProject
Project("{9D2D72A4-65C0-4B01-8C7C-CDD84A187BE5}") = "HeroesOfTheStorm.RecordTracker.Client", "Client\HeroesOfTheStorm.RecordTracker.Client.csproj", "{9CAB29A8-ED93-4BEA-88AC-F4E2C2AF1EF2}"
EndProject
Project("{9D2D72A4-65C0-4B01-8C7C-CDD84A187BE5}") = "HeroesOfTheStorm.RecordTracker.Shared", "Shared\HeroesOfTheStorm.RecordTracker.Shared.csproj", "{188147C1-E61D-4629-BEB1-BCFA382F054F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C66580B-9518-4764-B680-5243AF943D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C66580B-9518-4764-B680-5243AF943D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C66580B-9518-4764-B680-5243AF943D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C66580B-9518-4764-B680-5243AF943D5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CAB29A8-ED93-4BEA-88AC-F4E2C2AF1EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CAB29A8-ED93-4BEA-88AC-F4E2C2AF1EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CAB29A8-ED93-4BEA-88AC-F4E2C2AF1EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CAB29A8-ED93-4BEA-88AC-F4E2C2AF1EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{188147C1-E61D-4629-BEB1-BCFA382F054F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188147C1-E61D-4629-BEB1-BCFA382F054F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188147C1-E61D-4629-BEB1-BCFA382F054F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188147C1-E61D-4629-BEB1-BCFA382F054F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59BF611C-807B-4D1C-95F3-036371DEC0BE}
	EndGlobalSection
EndGlobal